{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@pages/*": ["src/pages/*"],
            "@assets/*": ["src/assets/*"]
        },
        "types": ["astro/client"],

        // "types": ["astro/client", "@astrojs/starlight/types"],
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "verbatimModuleSyntax": true
        // "esModuleInterop": true
    },
    "include": [
        "astro.config.mjs",
        "src",
        "db"
        // "src/**/*.ts",
        // "src/**/*.d.ts",
        // "src/**/*.astro"
    ],
    "exclude": ["node_modules", "dist"]
}

// Reference:
// https://github.com/withastro/astro/issues/10507
