{
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            // "editor.minimap.background": "#1e1e1e",
            // "editor.minimap.foregroundOpacity": 0.5,
            // "editor.minimap.selectionHighlight": "#444444",
            "activityBar.activeBackground": "#a1cdff",
            "titleBar.activeBackground": "#19549b90",
            "titleBar.activeForeground": "#ffffff"
        }
    },

    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.colorDecorators": true,

    "shellcheck.run": "onSave",
    "shfmt.executablePath": "/opt/homebrew/bin/shfmt", // also: "onType"
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.double.shell",
                "settings": {
                    "foreground": "#d790e4ce" // ダブルクォーテーションの文字列の色
                }
            },
            {
                "scope": "string.quoted.single.shell",
                "settings": {
                    "foreground": "#8acf8a" // シングルクォーテーションの文字列の色
                }
            },
            {
                "scope": "string.quoted.double.python",
                "settings": {
                    "foreground": "#c370d2"
                }
            },
            {
                "scope": "string.quoted.single.python",
                "settings": {
                    "foreground": "#afa038"
                }
            },
            // 効いていない
            {
                "scope": "string.quoted.double.astro",
                "settings": {
                    "foreground": "#d790e4ce" // ダブルクォーテーションの文字列の色
                }
            }
        ]
    },

    "[markdown][css][html][mdx]": {
        "editor.wordWrap": "off",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown][mdx]": {
        "files.trimTrailingWhitespace": false,
        "editor.rulers": [100],
        "editor.wordWrap": "on"
    },

    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.formatOnSave": true,

    "[typescript][javascript][html][typescriptreact][javascriptreact][json][eslintrc][astro]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },

    // linter
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "editor.minimap.maxColumn": 30,
    "svg.preview.background": "dark-transparent",
    // "cSpell.configFile": "./cspell.json",
    // "colorInfo.fields": ["cmyk"],
    // "colorInfo.languages": [
    //     {
    //         "selector": "css",
    //         "colors": "css"
    //     },
    //     {
    //         "selector": "sass",
    //         "colors": "css"
    //     },
    //     {
    //         "selector": "scss",
    //         "colors": "css"
    //     },
    //     {
    //         "selector": "less",
    //         "colors": "css"
    //     }
    // ]
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
